<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN-API Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container,
        .response-container {
            padding: 20px;
        }

        .form-container {
            width: 50%;
            border-right: 1px solid #ccc;
        }

        .response-container {
            width: 50%;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-group button:hover {
            background-color: #218838;
        }

        .response {
            width: 100%;
            height: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
            resize: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>GREEN-API Test Page</h1>
            <div class="form-group">
                <label for="idInstance">ID Instance:</label>
                <input type="text" id="idInstance" placeholder="Enter ID Instance">
            </div>
            <div class="form-group">
                <label for="apiTokenInstance">API Token Instance:</label>
                <input type="text" id="apiTokenInstance" placeholder="Enter API Token Instance">
            </div>
            <div class="form-group">
                <button onclick="getSettings()">Get Settings</button>
            </div>
            <div class="form-group">
                <button onclick="getStateInstance()">Get State Instance</button>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" placeholder="Enter phone number">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <input type="text" id="message" placeholder="Enter message">
                <button onclick="sendMessage()">Send Message</button>
            </div>
            <div class="form-group">
                <label for="phoneNumberFile">Phone Number for File:</label>
                <input type="text" id="phoneNumberFile" placeholder="Enter phone number">
            </div>
            <div class="form-group">
                <label for="fileUrl">File URL:</label>
                <input type="text" id="fileUrl" placeholder="Enter file URL">
                <button onclick="sendFileByUrl()">Send File By URL</button>
            </div>
            <!-- <div class="form-group">
                <label for="fileName">File Name:</label>
                <input type="text" id="fileName" placeholder="Enter file name">
                <button onclick="sendFileByUrl()">Send File By URL</button>
            </div> -->
            <!-- <div class="form-group">
                <button onclick="getSettings()">Get Settings</button>
            </div>
            <div class="form-group">
                <button onclick="getStateInstance()">Get State Instance</button>
            </div> -->
        </div>
        <div class="response-container">
            <label for="response">Response:</label>
            <textarea id="response" class="response" readonly rows="10"></textarea>
        </div>
    </div>
    <script>
        const getSettings = () => {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;
            fetch(`https://api.green-api.com/waInstance${idInstance}/getSettings/${apiTokenInstance}`)
                .then(response => response.json())
                .then(data => document.getElementById('response').value = JSON.stringify(data, null, 2))
                .catch(error => document.getElementById('response').value = error);
        }

        const getStateInstance = () => {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;
            fetch(`https://api.green-api.com/waInstance${idInstance}/getStateInstance/${apiTokenInstance}`)
                .then(response => response.json())
                .then(data => document.getElementById('response').value = JSON.stringify(data, null, 2))
                .catch(error => document.getElementById('response').value = error);
        }

        const sendMessage = () => {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const chatId = `${phoneNumber}@c.us`;
            const message = document.getElementById('message').value;
            fetch(`https://api.green-api.com/waInstance${idInstance}/sendMessage/${apiTokenInstance}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ chatId, message })
            })
                .then(response => response.json())
                .then(data => document.getElementById('response').value = JSON.stringify(data, null, 2))
                .catch(error => document.getElementById('response').value = error);
        }

        const sendFileByUrl = () => {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;
            const phoneNumber = document.getElementById('phoneNumberFile').value;
            const chatId = `${phoneNumber}@c.us`;
            const urlFile = document.getElementById('fileUrl').value;
            const fileName = document.getElementById('fileUrl').value;
            fetch(`https://api.green-api.com/waInstance${idInstance}/sendFileByUrl/${apiTokenInstance}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ chatId, urlFile, fileName })
            })
                .then(response => response.json())
                .then(data => document.getElementById('response').value = JSON.stringify(data, null, 2))
                .catch(error => document.getElementById('response').value = error);
        }
    </script>
</body>

</html>